\documentclass[a4paper]{article}
\usepackage{Sweave}
\usepackage{fixltx2e}

\usepackage[margin=1.0in]{geometry}

 \DefineVerbatimEnvironment{Sinput}{Verbatim} { frame = lines, fontshape = sl}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=lines, fontshape = sl}

\title{TOT Prime Flash: Analysis}
\author{Abhilasha Kumar}
<<echo=FALSE>>=
options(width=60)
library(ggplot2)
library(ggthemes)
@
\section {Reading and Formatting Data}

<<>>=
TOT = read.csv("CompiledPrimeFlash.csv", header = TRUE, sep = ",")
@

\section {Accuracy per Prime Condition}

<<>>=
library(dplyr)
overall_acc = group_by(TOT) %>%
  summarise_at(vars(TargetAccuracy), mean)

overall_acc_subject = group_by(TOT, Subject) %>%
  summarise_at(vars(TargetAccuracy), mean)

prime_acc = group_by(TOT, PrimeCondition) %>%
  summarise_at(vars(TargetAccuracy), mean)

prime_subject_acc = group_by(TOT, Subject, PrimeCondition) %>%
  summarise_at(vars(TargetAccuracy), mean)
@

\subsection *{ANOVA}

<<>>=
prime_subject_acc$PrimeCondition = as.factor(prime_subject_acc$PrimeCondition)
prime_subject_acc$Subject = as.factor(prime_subject_acc$Subject)

#prime_subject_acc = prime_subject_acc %>% filter(!Subject %in% c(9,31,32))
# this is eliminating subjects <50 % accuracy
target_aov= aov(data = prime_subject_acc, TargetAccuracy ~ PrimeCondition +
                                 Error(Subject/PrimeCondition))
summary(target_aov)

options(contrasts = c('contr.sum', 'contr.poly'))
library(lsmeans)
library(multcomp)
imm_lsm = lsmeans::lsmeans(target_aov, c("PrimeCondition"))
prime_effect = cld(imm_lsm, alpha = 0.05, 
                adjust = "tukey", details = TRUE)
library(knitr)
kable(subset(prime_effect$comparisons,prime_effect$comparisons$p.value < 0.5 ))
@


\section {State Analysis}

<<>>=
library(dplyr)
overall_state = dplyr::group_by(TOT, State) %>%
  summarize(count = n())

overall_state_subject = dplyr::group_by(TOT,Subject, State) %>%
  summarize(count = n())

prime_state = group_by(TOT, PrimeCondition, State) %>%
  summarize(count = n())

prime_subject_state = group_by(TOT, Subject, PrimeCondition, State) %>%
  summarize(count = n())
@

\subsection {Raw State ANOVA}

<<>>=

overall_state_subject$Subject = as.factor(overall_state_subject$Subject)
overall_state_subject$State = as.factor(overall_state_subject$State)

##anova
state_aov = aov(data = prime_subject_state, count ~ State + 
                              Error(Subject/(PrimeCondition*State)))
summary(state_aov)
@

\subsection {State by prime ANOVA}
<<>>=

prime_subject_state$PrimeCondition = as.factor(prime_subject_state$PrimeCondition)
prime_subject_state$Subject = as.factor(prime_subject_state$Subject)
prime_subject_state$State = as.factor(prime_subject_state$State)

##anova
stateprime_aov = aov(data = prime_subject_state, count ~ PrimeCondition*State + 
                              Error(Subject/(PrimeCondition*State)))
summary(stateprime_aov)
@
\section{Figures}

\subsection*{Target Accuracy Figure}

<<fig=TRUE>>=
library(Rmisc)
target_rmisc = summarySE(prime_subject_acc, 
                      measurevar = "TargetAccuracy",
                      groupvars = c("PrimeCondition"))
library(ggplot2)
library(ggthemes)
target_rmisc %>% mutate(PrimeType = factor(PrimeCondition, 
                                                 levels = unique(PrimeCondition),
                    labels = c("Both", "Phonological", 
                               "Semantic", "Unrelated"))) %>%
ggplot(aes(x = PrimeType, y = TargetAccuracy))+
 geom_bar(stat = "identity", position = "dodge", width = 0.5, fill = "darkgoldenrod")+
  geom_errorbar(aes(ymin = TargetAccuracy - ci, ymax = TargetAccuracy + ci),
                width=.05, position=position_dodge(.5)) +
  theme_few()+
  xlab("Prime Condition") + ylab("Mean Accuracy") + 
  ggtitle("Target Accuracy by Prime Condition") +
    theme(axis.text = element_text(face = "bold", size = rel(1.2)),
          axis.title = element_text(face = "bold", size = rel(1.2)),
          legend.title = element_text(face = "bold", size = rel(1.2)),
          plot.title = element_text(face = "bold", size = rel(1.4), hjust = .5))
@

\subsection *{Raw State Data}

<<fig=TRUE>>=
library(Rmisc)
state_overall = summarySE(prime_subject_state, 
                      measurevar = "count",
                      groupvars = c("State"))
library(ggplot2)
library(ggthemes)
state_overall %>% mutate(State = factor(State, levels = unique(State),
                          labels = c("Know", "Dont Know", 
                                     "TOT", "Other")))%>%
  ggplot(aes(x = State, y = count))+
 geom_bar(stat = "identity", position = "dodge", 
          width = 0.5, fill = "darkslategray3")+
  geom_errorbar(aes(ymin = count - ci, ymax = count + ci),
                width=.05, position=position_dodge(.5)) +
  theme_few()+
  xlab("State") + ylab("Mean Number of Trials") + 
  ggtitle("State Data by Prime Condition")
@

\subsection {State by Prime Type}

<<fig=TRUE>>=
library(Rmisc)
state_rmisc = summarySE(prime_subject_state, 
                      measurevar = "count",
                      groupvars = c("PrimeCondition", "State"))
library(ggplot2)
library(ggthemes)
prime_state$State = as.factor(as.numeric(prime_state$State))
state_rmisc %>% mutate(State = factor(State, levels = unique(State),
                          labels = c("Know", "Dont Know", 
                                     "TOT", "Other")))%>%
  ggplot(aes(x = PrimeCondition, y = count, fill = State))+
 geom_bar(stat = "identity", position = "dodge", width = 0.5)+
  geom_errorbar(aes(ymin = count - ci, ymax = count + ci),
                width=.05, position=position_dodge(.5)) +
  theme_few()+
  xlab("Prime Condition") + ylab("Mean Number of Trials") + 
  ggtitle("State Data by Prime Condition")
@



\end{document}