\documentclass[letterpaper]{article}
\usepackage[a4paper, total={7in, 8in}]{geometry}

\usepackage{xcolor}
\usepackage{Sweavel}
\usepackage{graphicx}
\def\Sweavesize{\normalsize}
% Uncomment some of the following to use some alternatives:
\def\Rcolor{\color{black}}
\def\Routcolor{\color{blue}}
\def\Rcommentcolor{\color{blue}}
\definecolor{babyblueeyes}{rgb}{0.74, 0.83, 0.95}

% To change background color or R code and/or output, use e.g.:
\def\Rbackground{\color{babyblueeyes}}
\def\Routbackground{\color[gray]{.8}}

% To use rgb specifications use \color[rgb]{ , , }
% To use gray scale use e.g. \color[gray]{0.5}
% If you change any of these after the first chunk is produced, the
% changes will have effect only for the next chunk.

\title{TOT Semantic Analysis}
\author{Abhilasha Kumar}

\begin{document}
\SweaveOpts{concordance=FALSE}

 \maketitle

\section{Reading the Data File}

We first read the file into an object called TOTcuedrecall. We can also display some part of the data by calling the head() function.

<<>>=
TOTSemantic = read.csv("TOTSemantic_AllSubjects.csv",
                         header = TRUE, sep = ",")
head(TOTSemantic)
@

\section {Conditional Target Accuracy}

In this section, we calculate the number of trials in which participants correctly or incorrectly recalled the item, and split that by whether they correctly recalled the target from the definition. Then, we calculate the proportion of trials from the raw number of trials.

<<>>=
library(dplyr)

cued_acc = group_by(TOTSemantic) %>%
  summarise_at(vars(PrimeFirstResp_ACC, TargetFirstResp_ACC), mean)

cued_acc = group_by(TOTSemantic, Subject, PrimeFirstResp_ACC) %>%
  summarise(recalltrials = n())

conditional_acc = group_by(TOTSemantic, Subject, 
                           PrimeFirstResp_ACC, TargetFirstResp_ACC) %>%
  summarise(trials = n())

merge_acc = merge(conditional_acc, cued_acc, 
                  by = c("Subject", "PrimeFirstResp_ACC"))
merge_acc$prop = merge_acc$trials/merge_acc$recalltrials
@

\section {ANOVA}

In this section, we perform a repeated measures ANOVA on our data, to see if we are indeed seeing a difference in the proportion of unsuccessful trials for failed and successful cued recall. 

<<>>=
## mergeacc has no row missing


merge_acc$Subject = 
  as.factor(as.character(merge_acc$Subject))
merge_acc$PrimeFirstResp_ACC = 
  as.factor(as.character(merge_acc$PrimeFirstResp_ACC))
merge_acc$TargetFirstResp_ACC = 
  as.factor(as.character(merge_acc$TargetFirstResp_ACC))

cond_aov = aov(data = merge_acc,
        prop ~ PrimeFirstResp_ACC*TargetFirstResp_ACC +
        Error(Subject/(PrimeFirstResp_ACC*TargetFirstResp_ACC)))
summary(cond_aov)
@

The ANOVA output tells us that the interaction term is not signiificant. We will next see this in a figure, to better understand our data.

\section {Conditional Figure}

<<fig=TRUE>>=
cond_figure = Rmisc::summarySE(merge_acc, 
                        measurevar = "prop",
                        groupvars = c("PrimeFirstResp_ACC", 
                                      "TargetFirstResp_ACC"))

library(ggplot2)
library(ggthemes)
condfigure_plot = cond_figure %>% mutate(Recall = factor(PrimeFirstResp_ACC, 
                      levels = unique(PrimeFirstResp_ACC),
                    labels = c("Failed Retrieval", 
                               "Successful Retrieval")),
                    TargetRetrieval = factor(TargetFirstResp_ACC,
                          levels = unique(TargetFirstResp_ACC),
                       labels = c("Failed Target Retrieval", 
                            "Successful Target Retrieval")))%>%
ggplot(aes(x = Recall, y = prop, 
           fill = TargetRetrieval, group = TargetRetrieval))+
 geom_bar(stat = "identity", position = "dodge", width = 0.7)+
  geom_errorbar(aes(ymin=prop - se, ymax=prop + se), 
             width=.2, color = "gray26", 
             position = position_dodge(0.7))+
 theme_few()+
  scale_fill_wsj()+
    xlab("Prime Retrieval") + ylab("Mean Proportion of Trials") + 
  ggtitle("Target Retrieval Accuracy 
          as a function of Prime Retrieval Accuracy")  +
   theme(axis.text = element_text(face = "bold", size = rel(1)),
          axis.title = element_text(face = "bold", size = rel(1)),
          legend.title = element_text(face = "bold", size = rel(1)),
          plot.title = element_text(face = "bold", 
                  size = rel(1.2), hjust = .5),
         strip.text.x = element_text(face = "bold", size = rel(1.4)))
condfigure_plot
@

\section {Follow Up Tests}

For each subject, we will calculate a difference score for drop off in accuracy when they failed to recall the item vs. when they successfully retrieved the item.

<<>>=
failedrecall = merge_acc %>% filter(PrimeFirstResp_ACC == "0")
failedrecall = failedrecall[,-c(2,4,5)]
successfulrecall = merge_acc %>% filter(PrimeFirstResp_ACC == "1")
successfulrecall = successfulrecall[,-c(2,4,5)]

## need to convert from long to wide: using spread
library(tidyr)
failed_wide = failedrecall %>%
  spread(TargetFirstResp_ACC, prop)
failed_wide$diff = failed_wide$`0` - failed_wide$`1`

successful_wide = successfulrecall %>%
  spread(TargetFirstResp_ACC, prop)
successful_wide$diff = successful_wide$`0` - successful_wide$`1`
@

Now we have two datasets, each contains a difference score for each subject, for failed and successful cued recall. Now, we can perform a paired t-test (why paired? because the data for failed and successful recall comes from the same subjects i.e., it is a within-subjects design). 

<<>>=
t.test(failed_wide$diff, successful_wide$diff, paired = TRUE)
@

\section {HLM Model}

<<>>=
library(lme4)
TOTSemantic$TargetFirstResp_ACC = as.factor(TOTSemantic$TargetFirstResp_ACC)
TOTSemantic$PrimeFirstResp_ACC = as.factor(TOTSemantic$PrimeFirstResp_ACC)

TOTSemantic$FailedRetrieval = ifelse(TOTSemantic$TargetFirstResp_ACC == 1,0,1)

TOTSemantic_hlm = glmer(data = TOTSemantic, FailedRetrieval ~ PrimeFirstResp_ACC +
                        (1|Subject), family = "binomial")
summary(TOTSemantic_hlm)
@

\subsubsection{Plot}

<<fig=TRUE>>=
fixed.frame <- 
  data.frame(expand.grid( PrimeFirstResp_ACC = c("0","1"))) %>%
  mutate(pred = predict(TOTSemantic_hlm, newdata = ., re.form = NA))

fixed.frame$odds = exp(fixed.frame$pred)
fixed.frame$prob = fixed.frame$odds/(1+ fixed.frame$odds)

fixed.frame$failure = 1 - fixed.frame$prob



fixed.frame %>% 
  mutate(PrimeRetrieval = factor(PrimeFirstResp_ACC, 
    levels = unique(PrimeFirstResp_ACC),
                    labels = c("Failed Recall", "Successful Recall")))%>%
ggplot(aes(x = PrimeRetrieval, y = prob))+
  geom_line(group = 1)+
  ylim(.5,1)+
# geom_bar(stat = "identity", position = "dodge", 
 #         width = 0.7, color = "black")+
 theme_few()+
  xlab("Prime Retrieval Accuracy") + ylab("Probability of Failing at Target Retrieval") + 
  ggtitle("TOT Semantic ")  +
   theme(axis.text = element_text(face = "bold", size = rel(1)),
          axis.title = element_text(face = "bold", size = rel(1)),
          legend.title = element_text(face = "bold", size = rel(1)),
     plot.title = element_text(face = "bold", size = rel(1.5), hjust = .5),
         strip.text.x = element_text(face = "bold", size = rel(1.4)))

@

\section {z-scoring RTs}
\subsection*{RT prime and Target}

<<>>=
library(dplyr)
colnames(TOTSemantic) = c( "Subject", "Session", "Trial", "Prime", "PrimeDefResp",
                            "PrimeDefRT", "PrimeResp",
                           "PrimeRespRT", "Stimuli1",
                           "Target", "TargetDefResp", "TargetRT",
                            "State", "StateRT", "TargetResp", "TargetRespRT",
                            "PrimeAcc", "Accuracy",  
                            "RTrecognisePrime", "RTrecogniseTarget",
                           "FailedRetrieval")

TOTSemantic$PrimeDefRT = as.numeric(as.character(TOTSemantic$PrimeDefRT))
## aggregate per subject all IVs and DVs
meanRT = group_by(TOTSemantic, Subject) %>%
  summarise_at(vars(PrimeDefRT, TargetRT, RTrecognisePrime, RTrecogniseTarget), mean)
colnames(meanRT) = c("Subject","MeanPrimeRT", "MeanTargetRT", 
                     "MeanRTrecogPrime", "MeanRTrecogTarget")

sdRT = group_by(TOTSemantic, Subject) %>%
  summarise_at(vars(PrimeDefRT, TargetRT, RTrecognisePrime, RTrecogniseTarget), sd)
colnames(sdRT) = c("Subject","sdPrimeRT", "sdTargetRT", 
                     "sdRTrecogPrime", "sdRTrecogTarget")

RT_agg = merge(meanRT, sdRT, by = "Subject")

## merge aggregate info with long data
TOTSemantic_z = merge(TOTSemantic, RT_agg, by = "Subject", all.x = T)

## person and grand-mean centered scores using original and aggregate
library(dplyr)
TOTSemantic_z = TOTSemantic_z %>% mutate(zPrimeRT = 
                                             (PrimeDefRT - MeanPrimeRT)/sdPrimeRT,
                                           zTargetRT = 
                                             (TargetRT - MeanTargetRT)/sdTargetRT,
                                           zPrimeRecogRT = 
                                             (RTrecognisePrime - 
                                                MeanRTrecogPrime)/sdRTrecogPrime,
                                           zTargetRecogRT = 
                                             (RTrecogniseTarget - 
                                                MeanRTrecogTarget)/sdRTrecogTarget)
                 
## checking: subject level means should be zero

sub_pic = group_by(TOTSemantic_z, Subject) %>%
  summarise_at(vars(zTargetRT,zPrimeRecogRT, zTargetRecogRT), mean)

@

\section{RT distributions}

\subsection *{RT to Demask Prime}

<<>>=
# library(ggplot2)
# library(ggthemes)
# ## RT to demask prime
# ggplot(TOTSemantic_z, aes(x = RTrecognisePrime))+
#  geom_histogram(binwidth = 500, color = "gray26", fill = "goldenrod")+
#  theme_few()+
#  xlab("RT to recognise Prime") + ylab("Count") + 
# ggtitle("Raw RT to Recognize Prime")
# 
# ggplot(TOTSemantic_z, aes(x = zPrimeRecogRT))+
#  geom_histogram(binwidth = 0.2, color = "gray26", fill = "goldenrod")+
#  theme_few()+
#  xlab("z-RT to recognise Prime") + ylab("Count") + 
# ggtitle("z-RT to Recognize Prime")
@

\subsection *{RT to Retrieve Target}
<<>>=
## RT to retrieve target
# ggplot(TOTSemantic_z, aes(x = TargetRT))+
#  geom_histogram(binwidth = 100, color = "gray26", fill = "goldenrod")+
#  theme_few()+
#  xlab("RT to Retrieve Target (ms)") + ylab("Count") + 
# ggtitle("Raw RT to Retrieve Target")
# 
# ggplot(TOTSemantic_z, aes(x = zTargetRT))+
#  geom_histogram(binwidth = 0.1, color = "gray26", fill = "goldenrod")+
#  theme_few()+
#  xlab("z-RT to Retrieve Target") + ylab("Count") + 
# ggtitle("z-RT to Retrieve Target")

@

\subsection *{RT to Demask Target}

<<>>=
## RT to demask target
# ggplot(TOTSemantic_z, aes(x = RTrecogniseTarget))+
#  geom_histogram(binwidth = 200, color = "gray26", fill = "goldenrod")+
#  theme_few()+
#  xlab("RT to Retrieve Target (ms)") + ylab("Count") + 
# ggtitle("Raw RT to Recognize Target")
# 
# ggplot(TOTSemantic_z, aes(x = zTargetRecogRT))+
#  geom_histogram(binwidth = 0.1, color = "gray26", fill = "goldenrod")+
#  theme_few()+
#  xlab("z-RT to Retrieve Target") + ylab("Count") + 
# ggtitle("z-RT to Recognize Target")

@

\section {Trimming z-RTs}

<<>>=

#Note: We are trimming based on PrimeRecog RT because that's the RT we care about most: trim separately!!
TOTSemantic_z_trimmed = subset(TOTSemantic_z, 
                                TOTSemantic_z$zPrimeRecogRT < 3 & 
                                  TOTSemantic_z$zPrimeRecogRT > -3)
@

\section {Repeating z-scoring}

<<>>=
## aggregate per subject all IVs and DVs
meanRT = group_by(TOTSemantic_z_trimmed, Subject) %>%
  summarise_at(vars(PrimeDefRT, TargetRT, RTrecognisePrime, RTrecogniseTarget), mean)
colnames(meanRT) = c("Subject","MeanPrimeRT_trim", "MeanTargetRT_trim", 
                     "MeanRTrecogPrime_trim", "MeanRTrecogTarget_trim")

sdRT = group_by(TOTSemantic_z_trimmed, Subject) %>%
  summarise_at(vars(PrimeDefRT, TargetRT, RTrecognisePrime, RTrecogniseTarget), sd)
colnames(sdRT) = c("Subject", "sdPrimeRT_trim","sdTargetRT_trim", 
                     "sdRTrecogPrime_trim", "sdRTrecogTarget_trim")

RT_agg = merge(meanRT, sdRT, by = "Subject")

## merge aggregate info with long data
TOTSemantic_final_z = merge(TOTSemantic_z_trimmed, 
                             RT_agg, by = "Subject", all.x = T)

## person and grand-mean centered scores using original and aggregate
library(dplyr)
TOTSemantic_final_z = TOTSemantic_final_z %>% mutate(zPrimeRT_trim = 
                                             (PrimeDefRT - 
                                                MeanPrimeRT_trim)/sdPrimeRT_trim,
                                             zTargetRT_trim = 
                                             (TargetRT - 
                                                MeanTargetRT_trim)/sdTargetRT_trim,
                                           zPrimeRecogRT_trim = 
                                             (RTrecognisePrime - 
                                      MeanRTrecogPrime_trim)/sdRTrecogPrime_trim,
                                           zTargetRecogRT_trim = 
                                             (RTrecogniseTarget - 
                                      MeanRTrecogTarget_trim)/sdRTrecogTarget_trim)
                 
## checking: subject level means should be zero

sub_pic = group_by(TOTSemantic_final_z, Subject) %>%
  summarise_at(vars(zTargetRT_trim,zPrimeRecogRT_trim, zTargetRecogRT_trim), mean)

@

\section {Final RT distributions}
<<>>=
# ggplot(TOTSemantic_final_z, aes(x = zPrimeRecogRT_trim))+
#  geom_histogram(binwidth = 0.2, color = "gray26", fill = "goldenrod")+
#  theme_few()+
#  xlab("z-RT to recognise Prime") + ylab("Count") + 
# ggtitle("z-RT to Recognize Prime")
# 
# ggplot(TOTSemantic_final_z, aes(x = zTargetRT_trim))+
#  geom_histogram(binwidth = 0.2, color = "gray26", fill = "goldenrod")+
#  theme_few()+
#  xlab("z-RT to recognise Target") + ylab("Count") + 
# ggtitle("z-RT to Recognize Target")
# 
# ggplot(TOTSemantic_final_z, aes(x = zTargetRecogRT_trim))+
#  geom_histogram(binwidth = 0.2, color = "gray26", fill = "goldenrod")+
#  theme_few()+
#  xlab("z-RT to Retrieve Target") + ylab("Count") + 
# ggtitle("z-RT to Retrieve Target")

@


\section {Linear Models}

<<fig=TRUE>>=
# Mean RT to retrieve Target as a function of Prime Condition

# Effect of RT prime on Accuracy
TOTSemantic_final_z = TOTSemantic_final_z 
library(lme4)
RTprime_acc_model = glmer(data = TOTSemantic_final_z, 
                          Accuracy ~ zPrimeRecogRT_trim + 
                            (1|Subject) + (1|Target), family = binomial )
summary(RTprime_acc_model)
t = sjPlot::plot_model(RTprime_acc_model, type = "eff", 
                       terms = "zPrimeRecogRT_trim")
t + theme_few()+
      xlab("RT to Demask Prime") + ylab("Predicted Target Accuracy") + 
ggtitle("Target Accuracy ~ \nDemasking RT") +
  theme(axis.text = element_text(size = rel(1)),
          axis.title = element_text(face = "bold", size = rel(1)),
          legend.title = element_text(face = "bold", size = rel(1)),
         plot.title = element_text(hjust = .5),
         strip.text.x = element_text(face = "bold", size = rel(1.4)))

@

\section {Plotting Model Fits}
\subsection {Model 1}
<<fig=TRUE>>=
fixed.frame <- 
  data.frame(expand.grid(zPrimeRecogRT_trim = seq(-3,3,0.5)))%>%
  mutate(pred = predict(RTprime_acc_model, newdata = ., re.form = NA))

fixed.frame$odds = exp(fixed.frame$pred)
fixed.frame$prob = fixed.frame$odds/(1+fixed.frame$odds)

fixed.frame %>%
  ggplot(aes(x = zPrimeRecogRT_trim, y = prob)) +
    geom_line(size = 1, color = "blue") + 
    xlab("z-RT to Demask Prime") + ylab ("Mean Target Accuracy")+ 
  ggtitle("Model Fit: Target Accuracy by Prime Demasking RT")+
theme_few() +
    theme(axis.text = element_text(face = "bold", size = rel(1.2)),
          axis.title = element_text(face = "bold", size = rel(1.2)),
          legend.title = element_text(face = "bold", size = rel(1.2)),
          plot.title = element_text(face = "bold", size = rel(1.2), hjust = .5))
@


\subsection {Raw Data}

<<fig=TRUE>>=
library(ggplot2)
library(ggthemes)
TOTSemantic_final_z$Accuracy = as.numeric(as.character(TOTSemantic_final_z$Accuracy))
mainplot = TOTSemantic_final_z %>%
  ggplot(aes(x =zPrimeRecogRT_trim , y = Accuracy, 
             group = factor(Subject))) +
  geom_smooth(method = "lm", se = FALSE, color = "darkolivegreen4", size = 0.5)+
  guides(color = FALSE)+
    xlab("z-RT to Demask Prime") + ylab ("Mean Target Accuracy")+ 
  ggtitle("Target Accuracy by Prime Demasking RT")+
theme_few() +
  ylim(0,1)+
    theme(axis.text = element_text(face = "bold", size = rel(1.2)),
          axis.title = element_text(face = "bold", size = rel(1.2)),
          legend.title = element_text(face = "bold", size = rel(1.2)),
          plot.title = element_text(face = "bold", size = rel(1.2), hjust = .5))
mainplot + stat_smooth(aes(group = 1), method = "lm", color = "red")

@

\end{document}
